# good-day-gwt

./: .travis.yml  README.md  pom.xml
src/main/java/com/gwt/: Main.gwt.xml
src/main/java/com/gwt/client/i18n/: Message.java  Message.properties  Message_en.properties  Message_ru.properties
src/main/java/com/gwt/client/service/: LoginRemoteService.java  LoginRemoteServiceAsync.java
src/main/java/com/gwt/client/ui/: HomePageView.java  HomePageView.ui.xml  LoginEntryPoint.java  LoginView.java
src/main/java/com/gwt/client/utils/: DayPartUtil.java  Messenger.java
src/main/java/com/gwt/server/: LoginRemoteServiceImpl.java
src/main/java/com/gwt/server/dao/: UserDAO.java
src/main/java/com/gwt/server/dao/impl/: UserDAOImpl.java
src/main/java/com/gwt/server/model/: User.java
src/main/java/com/gwt/server/utils/: HibernateListener.java  HibernateUtil.java  SecureUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: style.css
src/test/java/com/gwt/: SecureUtilTest.java  UserDAOImplTest.java
src/test/java/com/gwt/client/: LoginRemoteServiceImplGwtTest.java  MainENJUnit.gwt.xml  MainJUnit.gwt.xml  MainRUJUnit.gwt.xml  MessengerEnGwtTest.java  MessengerRuGwtTest.java
